{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server", "shared", "prisma"],
  "exclude": ["src", "e2e", "node_modules", "dist"]
}
